# shenyangTest

./: README.md  pom.xml
src/main/java/com/keruis/cilent/: App.java
src/main/java/com/keruis/cilent/controllers/: AlarmMsgController.java  BaseController.java  BsController.java  DeviceDataController.java  RecordController.java  TmpAlarmController.java
src/main/java/com/keruis/cilent/dao/: AlarmMsgDAO.java  BaseDAO.java  Bs460DAO.java  DeviceDataDAO.java  RecordDAO.java  SignsDAO.java  Tmp_alarmDAO.java
src/main/java/com/keruis/cilent/dao/pojos/: AlarmMsg.java  BasePOJO.java  Bs460.java  Device.java  Device_data.java  Device_group.java  Records.java  Reduce_Device_data.java  Signs.java  Tmp_alarm.java  User.java
src/main/java/com/keruis/cilent/entities/: BaseEntities.java  DeviceDataResult.java  RecordResult.java  ReportResult.java  UserResult.java
src/main/java/com/keruis/cilent/filters/: AccessControlAllowOriginFilter.java  AccessSecurityFilter.java
src/main/java/com/keruis/cilent/services/: AlarmMsgService.java  BaseService.java  Bs460Service.java  DeviceDataService.java  RecordService.java  RedisDb2Service.java  Tmp_alarmService.java
src/main/java/com/keruis/cilent/test/: RecordTest.java  RedisTest.java  RedisTesting.java  User.java
src/main/java/com/keruis/cilent/utils/: DeviceDataUtils.java  JSONUtils.java  L.java  PageUtils.java  PositionUtils.java  RedisUtils.java  ReportNameUtils.java  TimeUtils.java  UUIDUtils.java
src/main/resources/: contextConfiguration.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: AlarmMsgMapper.xml  Bs460Mapper.xml  DeviceDataMapper.xml  RecordMapper.xml  SignsMapper.xml  Tmp_alarmMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Receiver.java  Sender.java
